Побег из Шоушенка (1994)
Зеленая миля (1999)
Форрест Гамп (1994)
Список Шиндлера (1993)
1+1 (2011)
Начало (2010)
Король Лев (1994)
Леон (1994)
Бойцовский клуб (1999)
Жизнь прекрасна (1997)
Иван Васильевич меняет профессию (1973)
Достучаться до небес (1997)
Крестный отец (1972)
Престиж (2006)
Игры разума (2001)
Интерстеллар (2014)
Криминальное чтиво (1994)
Операция «Ы» и другие приключения Шурика (1965)
Властелин колец: Возвращение Короля (2003)
Гладиатор (2000)
Назад в будущее (1985)
Карты, деньги, два ствола (1998)
Пианист (2002)
Поймай меня, если сможешь (2002)
В бой идут одни «старики» (1973)
Властелин колец: Братство кольца (2001)
Отступники (2006)
Бриллиантовая рука (1968)
Матрица (1999)
Властелин колец: Две крепости (2002)
Американская история Х (1998)
Большой куш (2000)
ВАЛЛ·И (2008)
Остров проклятых (2009)
Пролетая над гнездом кукушки (1975)
Пробуждение (1990)
Пираты Карибского моря: Проклятие Черной жемчужины (2003)
Джентльмены удачи (1971)
Темный рыцарь (2008)
Хористы (2004)
12 разгневанных мужчин (1957)
Хатико: Самый верный друг (2008)
Запах женщины (1992)
В джазе только девушки (1959)
Огни большого города (1931)
Эта замечательная жизнь (1946)
Титаник (1997)
Унесённые призраками (2001)
...А зори здесь тихие (1972)
Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей (1981)
Хороший, плохой, злой (1966)
Крестный отец 2 (1974)
Зверополис (2016)
Как приручить дракона (2010)
Молчание ягнят (1990)
Кавказская пленница, или Новые приключения Шурика (1966)
Семь (1995)
Джанго освобожденный (2012)
Шоу Трумана (1998)
Нокдаун (2005)
Шерлок Холмс и доктор Ватсон: Знакомство (1979)
Игра (1997)
Собачье сердце (1988)
Одержимость (2013)
Храброе сердце (1995)
Офицеры (1971)
Терминатор 2: Судный день (1991)
Прислуга (2011)
Москва слезам не верит (1979)
Малыш (1921)
Летят журавли (1957)
В погоне за счастьем (2006)
Гран Торино (2008)
Человек дождя (1988)
Изгой (2000)
Балто (1995)
Судьба человека (1959)
Шестое чувство (1999)
Белый Бим Черное ухо (1976)
Укрощение строптивого (1980)
Унесенные ветром (1939)
Красавица и чудовище (1991)
Однажды в Америке (1983)
Римские каникулы (1953)
Дневник памяти (2004)
Спасти рядового Райана (1998)
Гонка (2013)
Жизнь других (2006)
Эффект бабочки (2003)
Ходячий замок (2004)
Назад в будущее 2 (1989)
Темный рыцарь: Возрождение легенды (2012)
Шерлок Холмс и доктор Ватсон: Смертельная схватка (1980)
Амадей (1984)
Счастливое число Слевина (2005)
Мальчик в полосатой пижаме (2008)
Служебный роман (1977)
Они сражались за Родину (1975)
Баллада о солдате (1959)
…А в душе я танцую (2004)
Шерлок Холмс и доктор Ватсон: Кровавая надпись (1979)
Адвокат дьявола (1997)
Общество мертвых поэтов (1989)
Свидетель обвинения (1957)
Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра (1980)
Меня зовут Кхан (2010)
Могила светлячков (1988)
Девчата (1961)
Невидимая сторона (2009)
Новые времена (1936)
Хоббит: Нежданное путешествие (2012)
Семь жизней (2008)
Легенда о пианисте (1998)
Малышка на миллион (2004)
Одиннадцать друзей Оушена (2001)
Артист (2011)
Как украсть миллион (1966)
Казино (1995)
Шерлок Холмс и доктор Ватсон: Король шантажа (1980)
Рэй (2004)
Перед классом (2008)
Добро пожаловать, или Посторонним вход воспрещен (1964)
Один дома (1990)
Брат (1997)
Самый быстрый Indian (2005)
Жизнь Дэвида Гейла (2002)
Шерлок Холмс и доктор Ватсон: Сокровища Агры (1983)
Любовь и голуби (1984)
Головоломка (2015)
Звёздочки на земле (2007)
Танцующий с волками (1990)
Ромео и Джульетта (1968)
Город Бога (2002)
Афера (1973)
Блеф (1976)
Пятый элемент (1997)
Аладдин (1992)
День сурка (1993)
Легенда №17 (2012)
Заплати другому (2000)
Терминал (2004)
Привидение (1990)
Вам и не снилось... (1980)
На несколько долларов больше (1965)
Писатели свободы (2006)
Отец солдата (1965)
Ганди (1982)
Умница Уилл Хантинг (1997)
Белый плен (2005)
12 стульев (1971)
Андрей Рублев (1966)
Тэмпл Грандин (2010)
Нюрнбергский процесс (1961)
Пираты Карибского моря: Сундук мертвеца (2006)
Славные парни (1990)
Лицо со шрамом (1983)
Семь самураев (1954)
В случае убийства набирайте «М» (1954)
Король говорит! (2010)
Мой сосед Тоторо (1988)
Воин (2011)
Остров сокровищ (1988)
Песнь моря (2014)
Назад в будущее 3 (1990)
Октябрьское небо (1999)
Шерлок Холмс (2009)
Тренер Картер (2005)
Звёздные войны: Эпизод 3 – Месть Ситхов (2005)
Золотой теленок (1968)
Человек-слон (1980)
Тот самый Мюнхгаузен (1979)
Планета Ка-Пэкс (2001)
Три идиота (2009)
Военный ныряльщик (2000)
Ледниковый период (2002)
Звёздные войны: Эпизод 6 – Возвращение Джедая (1983)
Новый кинотеатр «Парадизо» (1988)
Бешеные псы (1991)
Медведь (1988)
Исчезнувшая (2014)
Корпорация монстров (2001)
Амели (2001)
Мандарины (2013)
Апокалипсис сегодня (1979)
Ураган (1999)
Пока не сыграл в ящик (2007)
Вечное сияние чистого разума (2004)
Хоббит: Пустошь Смауга (2013)
Принцесса Мононоке (1997)
Ип Ман (2008)
Гарри Поттер и философский камень (2001)
Гарри Поттер и узник Азкабана (2004)
Цирк (1928)
Последний самурай (2003)
Схватка (1995)
Иллюзионист (2005)
Лис и пёс (1981)
Завтра была война (1987)
Гарри Поттер и Дары Смерти: Часть II (2011)
Знахарь (1981)
Индиана Джонс и последний крестовый поход (1989)
Жестокий романс (1984)
Я – Сэм (2001)
Поющие под дождем (1952)
Хулиганы (2004)
Психо (1960)
Золотая лихорадка (1925)
Загадочная история Бенджамина Баттона (2008)
Красота по-американски (1999)
Убить пересмешника (1962)
Билли Эллиот (2000)
Мулан (1998)
Дурак (2014)
Подмена (2008)
Девочка, покорившая время (2006)
Стена (1982)
Звёздные войны: Эпизод 5 – Империя наносит ответный удар (1980)
Берегись автомобиля (1966)
Покровские ворота (1982)
Апокалипсис (2006)
Мужики!.. (1981)
Старший сын (1975)
Столкновение (2004)
Трасса 60 (2001)
Знакомьтесь, Джо Блэк (1998)
Брат 2 (2000)
Вверх (2009)
Иваново детство (1962)
Профессионал (1981)
Аты-баты, шли солдаты... (1976)
Шрек (2001)
История Хатико (1987)
Холодное лето пятьдесят третьего... (1987)
Леди и бродяга (1955)
Русалочка (1989)
Крупная рыба (2003)
Рапунцель: Запутанная история (2010)
Максим Перепелица (1955)
Рататуй (2007)
Однажды двадцать лет спустя (1980)
Догвилль (2003)
Ночи Кабирии (1957)
Республика ШКИД (1966)
Пираты Карибского моря: На краю Света (2007)
Гаттака (1997)
Стальной гигант (1999)
Весна, лето, осень, зима... и снова весна (2003)
Окно во двор (1954)
Цветок пустыни (2009)
Совершенный мир (1993)